# gradle-utils

./: .travis.yml  README.md  build.gradle  build.sh  gradle.properties.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/boazj/gradle/utils/: AccumulatingOutputListener.groovy  Color.groovy  ColoredOutput.groovy  DefaultOutput.groovy  Output.groovy  OutputFactory.groovy  OutputListener.groovy
src/test/groovy/com/boazj/gradle/utils/: ColoredOutputSpec.groovy  DefaultOutputSpec.groovy
